config/locales/models.pt-BR.yml (before)
'pt-BR':
  activerecord:
    models:
      admin:
        one: Administrador
        other: Administradores
      user:
        one: Usuário
        other: Usuários
      question:
        one: Pergunta
        other: Perguntas
      answer:
        one: Resposta
        other: Respostas
      subject:
        one: Assunto
        other: Assuntos
    attributes:
      admin:
        id: Código
        email: Email
        password: Senha
        password_confirmation: Confirmação da senha
        created_at: Criado em
        updated_at: Atualizado em
      user:
        id: Código
        first_name: Nome
        last_name: Sobrenome
        email: Email
        password: Senha
        password_confirmation: Confirmação da senha
        created_at: Criado em
        updated_at: Atualizado em
      question:
        id: Código
        description: Descrição
        subject: Assunto
        subject_id: Código do assunto
        created_at: Criado em
        updated_at: Atualizado em
      answer:
        id: Código
        description: Descrição
        correct: Correta
        question: Pergunta
        question_id: Código da pergunta
        created_at: Criado em
        updated_at: Atualizado em
      subject:
        id: Código
        description: Descrição
        created_at: Criado em
        updated_at: Atualizado em

config/locales/models.pt-BR.yml (after)
'pt-BR':
  activerecord:
    models:
      admin:
        one: Administrador
        other: Administradores
      user:
        one: Usuário
        other: Usuários
      question:
        one: Pergunta
        other: Perguntas
      answer:
        one: Resposta
        other: Respostas
      subject:
        one: Assunto
        other: Assuntos
    attributes:
      admin:
        id: Código
        email: Email
        password: Senha
        password_confirmation: Confirmação da senha
        created_at: Criado em
        updated_at: Atualizado em
      user:
        id: Código
        first_name: Nome
        last_name: Sobrenome
        email: Email
        password: Senha
        password_confirmation: Confirmação da senha
        created_at: Criado em
        updated_at: Atualizado em
      user_profile:
        id: Código
        birthdate: Data de nascimento
        gender: Gênero
        address: Endereço
        created_at: Criado em
        updated_at: Atualizado em
      question:
        id: Código
        description: Descrição
        subject: Assunto
        subject_id: Código do assunto
        created_at: Criado em
        updated_at: Atualizado em
      answer:
        id: Código
        description: Descrição
        correct: Correta
        question: Pergunta
        question_id: Código da pergunta
        created_at: Criado em
        updated_at: Atualizado em
      subject:
        id: Código
        description: Descrição
        created_at: Criado em
        updated_at: Atualizado em

config/locales/models.pt-BR.yml (diff)
@@ -33,6 +33,13 @@
         password_confirmation: Confirmação da senha
         created_at: Criado em
         updated_at: Atualizado em
+      user_profile:
+        id: Código
+        birthdate: Data de nascimento
+        gender: Gênero
+        address: Endereço
+        created_at: Criado em
+        updated_at: Atualizado em
       question:
         id: Código
         description: Descrição
